[00:29.29] Perception colored by death
[00:37.52] Of a loved one, of a friend
[00:46.84] Conception choked at the hinge
[00:55.28] When did this become the end?
[01:09.78] 
[01:06.35] Mercy, mercy
[01:09.94] Kneel at the base of our monolith
[01:17.23] And pray its faceless grey plains choose blindness
[01:42.23] 
[01:28.18] To bet on anything less
[01:36.45] To bet on your dog to win
[01:45.15] Finicky sleight of hand
[01:56.65] 
[01:53.97] Convince the spectators that you can't
[02:02.32] Show off hollow accomplishments
[02:17.82] 
[02:18.01] Contention, cold sacrilege
[02:26.31] Colder still for giving in
[02:39.31] 
[02:37.34] Mercy, mercy
[02:41.26] Kneel at the base of our conduit
[02:48.32] And pray its facelеss grey plains choose blindness