[00:46.20] Imminent decay of life
[00:49.45] Ruthless, dead monolith
[00:52.81] Human race will be devoured
[00:55.77] Cannibals
[01:00.27] 
[01:03.11] Ghoulish - undead vanguard, silent killers,
[01:06.66] Striking quickly
[01:07.58] Blood lust - for the living, eat their flesh,
[01:10.39] Drink their blood
[01:11.37] Callous - in their method,
[01:13.70] Murderers, murderers
[01:15.73] Horrific infiltration, monolith of undead
[01:20.21] Slay the living
[01:22.11] Is only object for this
[01:23.68] Bestial rotting horde
[01:24.60] Slaughtering the helpless,
[01:25.65] Slaughter all that lives
[01:26.65] Driven by an evil force, to feed on humankind
[01:29.05] Exterminate resistance, exterminate them all
[01:31.15] Cunning and yet mindless
[01:32.18] Stealthfully they kill
[01:35.72] Army of decay plodding
[01:36.82] Toward the breathing ones
[01:40.13] Countless decomposing
[01:41.38] Corpses walk upon the earth
[01:44.63] Outnumbering the living,
[01:45.70] Soon they'll be extinct
[01:57.20] 
[01:52.22] Zombies, seek life
[01:54.63] Mindless killing all in sight,
[01:56.68] Addicted to entrails
[01:58.37] They crave warm flesh
[02:01.05] Hunting, dead seek
[02:03.09] Ruthless feeding on the weak,
[02:05.33] Savagery prevails
[02:07.27] Tear them to shreds
[02:09.46] Fighting, undead
[02:11.85] Flesh wounds bleeding black not red,
[02:13.73] Invincible undead force
[02:15.75] There is no hope
[02:18.34] Zombies, devour
[02:20.30] Quicken mankind's final hour,
[02:22.66] Fate will run its course
[02:24.67] There is no hope
[02:32.67] 
[02:27.11] Walking dead surround,
[02:28.38] Search for living flesh
[02:29.26] Ambush on the town, takes a shocking toll
[02:31.51] Screams of living fade as
[02:32.53] The dead destroy their lives
[02:34.31] They die
[02:35.57] Hollowed bodies heap, empty carcasses
[02:37.99] Innards are devoured by the mob of ghouls
[02:40.09] Remaining living flee the horde
[02:55.59] 
[02:44.99] Ghoulish - undead vanguard, silent killers,
[02:47.42] Striking quickly
[02:48.93] Blood lust - for the living,
[02:50.88] Drink their fresh blood
[02:52.45] Callous - in their method
[02:55.24] Murderers, murderers
[02:57.30] Horrific infiltration, monolith
[03:12.80] 
[03:34.19] Imminent decay of life
[03:37.72] Cause by this monolith
[03:40.48] Human race was sacrificed
[03:43.95] Their future does not exist
[03:57.45] 
[03:46.92] Armies of undead
[03:50.41] Slaying the living
[03:53.92] Bestial rotting horde
[03:57.49] Monolith of death
[04:04.87] Cannibals