[00:45.05] Imminent decay of life
[00:49.55] Ruthless, dead monolith
[00:52.90] Human race will be devoured
[00:56.06] Cannibals
[01:00.56] 
[01:03.80] Ghoulish - undead vanguard, silent killers,
[01:06.79] Striking quickly
[01:07.86] Blood lust - for the living, eat their flesh,
[01:10.78] Drink their blood
[01:11.97] Callous - in their method,
[01:13.72] Murderers, murderers
[01:15.82] Horrific infiltration, monolith of undead
[01:20.57] Slay the living
[01:22.56] Is only object for this
[01:23.84] Bestial rotting horde
[01:24.66] Slaughtering the helpless,
[01:25.71] Slaughter all that lives
[01:26.96] Driven by an evil force, to feed on humankind
[01:28.78] Exterminate resistance, exterminate them all
[01:30.96] Cunning and yet mindless
[01:32.55] Stealthfully they kill
[01:36.43] Army of decay plodding
[01:37.84] Toward the breathing ones
[01:40.80] Countless decomposing
[01:41.98] Corpses walk upon the earth
[01:45.14] Outnumbering the living,
[01:46.49] Soon they'll be extinct
[01:57.99] 
[01:51.93] Zombies, seek life
[01:54.78] Mindless killing all in sight,
[01:56.91] Addicted to entrails
[01:59.36] They crave warm flesh
[02:01.45] Hunting, dead seek
[02:03.46] Ruthless feeding on the weak,
[02:05.72] Savagery prevails
[02:07.35] Tear them to shreds
[02:09.53] Fighting, undead
[02:12.62] Flesh wounds bleeding black not red,
[02:14.84] Invincible undead force
[02:16.60] There is no hope
[02:19.30] Zombies, devour
[02:21.51] Quicken mankind's final hour,
[02:23.63] Fate will run its course
[02:25.03] There is no hope
[02:33.03] 
[02:28.09] Walking dead surround,
[02:29.18] Search for living flesh
[02:29.67] Ambush on the town, takes a shocking toll
[02:31.95] Screams of living fade as
[02:33.30] The dead destroy their lives
[02:34.63] They die
[02:36.04] Hollowed bodies heap, empty carcasses
[02:38.76] Innards are devoured by the mob of ghouls
[02:41.19] Remaining living flee the horde
[02:56.69] 
[02:45.88] Ghoulish - undead vanguard, silent killers,
[02:48.50] Striking quickly
[02:49.69] Blood lust - for the living,
[02:51.76] Drink their fresh blood
[02:53.34] Callous - in their method
[02:56.19] Murderers, murderers
[02:58.19] Horrific infiltration, monolith
[03:13.69] 
[03:35.03] Imminent decay of life
[03:37.70] Cause by this monolith
[03:40.86] Human race was sacrificed
[03:44.19] Their future does not exist
[03:57.69] 
[03:47.57] Armies of undead
[03:51.29] Slaying the living
[03:54.64] Bestial rotting horde
[03:58.40] Monolith of death
[04:05.51] Cannibals