[00:22.84] The ordeal has begun
[00:30.41] To oblige the unknown, within me
[00:46.41] 
[00:54.77] As I drown
[01:00.51] Cannot remember, cannot think
[01:07.22] As I sink, free
[01:14.72] 
[01:27.14] Near the monolith of doubt
[01:31.04] Creeps the fear
[01:40.91] The fear to lose yourself
[01:45.95] In the severe reflection
[01:57.95] 
[01:52.28] I don't know
[01:55.33] A flashing moment that has frozen me
[01:57.96] My whole existence passed by
[02:03.45] Through the trusted eyes of a mirror
[02:11.89] But it wasn't me I could see
[02:25.89] 
[02:32.12] This monolith of everything that I have been
[02:36.66] Is vacillated and aghast
[02:39.57] The inexorable time has taught me once again
[02:43.65] That my features will change and macerate me
[03:05.65] 
[02:48.16] See, it's me, my monolith of doubt