[00:23.48] The ordeal has begun
[00:30.35] To oblige the unknown, within me
[00:55.69] As I drown
[01:01.52] Cannot remember, cannot think
[01:07.79] As I sink, deep...
[01:26.93] Near the monolith of doubt
[01:30.88] Creeps the fear
[01:42.15] The fear to lose yourself
[01:45.93] In the severe reflection
[01:52.17] I don't know
[01:54.37] A flashing moment that has frozen me
[01:57.95] My whole existence passed by
[02:03.46] Through the trusted eyes of a mirror
[02:11.76] But it wasn't me I could see
[02:32.55] This monolith of everything that I have been
[02:37.36] Is vacillated and aghast
[02:39.72] The inexorable time has taught me once again
[02:43.49] That my features will change and macerate me
[02:48.33] See, it's me, my monolith of doubt