[00:32.01] My reckoning, fear your silent god
[00:38.67] Promise of life, fear your soul be lost
[00:44.86] Praising a myth and beat me with your faith
[00:51.13] Paralyze me
[00:56.57] My heart of stone
[01:02.74] My shadow stands alone
[01:08.98] Facing into forever
[01:15.82] You'll never see the light
[01:21.98] We're staring into darkness
[01:28.07] The truth will blind your eyes
[01:43.07] 
[01:39.57] All of us die in darkness at the end
[01:45.65] We all will fall through toxic events
[01:51.92] Hammer to nail, my hatred will prevail
[01:58.09] Paralyze me
[02:03.57] My heart of stone
[02:09.73] My shadow stands alone
[02:16.34] Facing into forever
[02:22.92] You'll never see the light
[02:28.69] We're staring into darkness
[02:34.99] The truth will blind your eyes
[02:42.68] Monolith
[02:46.68] 
[02:57.24] Facing into forever
[03:03.16] You'll never see the light
[03:09.40] We're staring into darkness
[03:15.68] The truth will blind your eyes
[03:30.68] 
[03:24.51] Monolith
[03:26.17] Monolith
[03:27.72] Monolith
[03:29.27] Monolith