[00:25.72] The throne of time
[00:31.53] Is a kingly, a kingly thing
[00:37.97] From whence
[00:40.56] You know
[00:43.23] We all do begin
[00:49.22] And dressed as you are girl
[00:54.79] In your fashions
[00:57.70] Of fate baby its too late
[01:07.01] Shallow of the actions
[01:12.33] Of the children
[01:15.36] Of the men
[01:18.76] Fogged was their vision
[01:24.09] Since the ages began
[01:29.83] And lost like a lion
[01:35.39] In the canyons
[01:38.28] Of smoke baby its no joke
[01:42.46] Oh no
[02:09.13] Its no joke oh no